{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1)  	set<int>::begin - O(1)\
	set<int>::iterator::operator++ - O(log(n))\
\
2)	
\f1\fs22 \CocoaLigature0 map<long, long> ss;\
\pard\tx529\pardeftab529\pardirnatural
\cf0     long key, val;\
    /*...*/\
    bool res = ss.insert(make_pair(key, val)).second;
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3)
\f1\fs22 \CocoaLigature0   set <long, greater<long> > ss;\
\
4)  list <int> a(5,100);\
\pard\tx529\pardeftab529\pardirnatural
\cf0     queue <int, list<int> > b(a);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
5)  vector<int> a;\
\pard\tx529\pardeftab529\pardirnatural
\cf0     /*...*/\
    cout<<a.capacity() - a.size();\
\
6)  list<long> a;\
    list<long> b;\
	/*...*/\
    b.splice(b.end(), a);\
\
7)  map<string, BadCopy> a;\
    a["abcd"].SetValue(5);}